Intro
[E // B // C#m // A //]

Verse 1
For my    [E]waking breath for my    [B]daily bread
[C#m]I depend on You   [A]I depend on You
For the   [E]sun to rise for my    [B]sleep at night
[C#m]I depend on You   [A]I depend on You

Chorus 1
[E] You're the way the truth and the life
[B] You're the well that never runs dry
[F#m] I'm the branch and    [C#m]You are the vine
[A] Draw me close and   [B]teach me to abi[(E)]de

---

Verse 2
Where the   [E]Spirit leads as I'm   [B/D#]following
[C#m]I depend on You   [A]I depend on You
For the   [E]victories still in    [B]front of me
[C#m]I depend on You   [A]I depend on You

Chorus 2
[E] You're the way the truth and the life
[B] You're the well that never runs dry
[F#m] I'm the branch and    [C#m]You are the vine
[A] Draw me close and   [B]teach me to abide
[E] Be my strength my song in the night
[B] Be my all my treasure my prize
[F#m] I am Yours for[C#m]ever You're mine
[A] Draw me close and   [B]teach me to abi[(E)]de

---

Verse 3
When I    [E]pass through death as   [B]I enter rest
[C#m]I depend on You   [A]I depend on You
[E]For e ternal life to be   [B]raised with Christ
[C#m]I depend on You   [A]I depend on You

Chorus 2

