Intro
[G /// D C2 ////]

Verse 1
Were cr[G]eation suddenly articu[C2]late
With a [G]thousand tongues to life on[C2]e cry
Then from the [G/B]north to south and [C2]east to west
We's hear [G/D]Christ be [D]magnified [G   D   C2]

Verse 2
Were the [G]whole earth echoing His Em[C2]inence
His [G]name would burst from sea and [C2]sky
From [G/B]rivers to the [C2]mountaintops
We'd hear [G/D]Christ be [D]magnified [G   G2   G]

Chorus
[G]Oh Christ be [Gsus/A]magnified[C2]
Let His [Gsus]praise ari[Em7]se
Christ be [Gsus]magnifi[C2]ed in me
[G]Oh Christ be [Gsus/A]magnified[C2]
From the altar [Gsus]of my li[Em7]fe
Christ be [Dsus]magnifi[C2]ed in me

Interlude
[G /// D C2 ////]

---

Verse 3
When every [G]creature finds its inmost mel[C2]ody
And every [G]human heart its native [C2]cry
Oh then in [G/B]one enraptured [C2]hymn of praise
We'll sing [G/D]Christ be[D] magnifie[C2]d

Chorus x2

Interlude
[C /// D Em /// G/B]

Bridge
[C2]I won't bow to idols
I'll stand [D]strong and worship You
If it[Em7] puts me in the fire
I'll r[G/B]ejoice 'cause You're there too
I [C2]won't be formed by feelings
I hold [D]fast to what is true
If the [Em7]cross brings transformation
Then I'll be c[G/B]rucified with You

---

Bridge
Cause [C2]death is just the doorway
Into [D]resurrection life
If I[Em7] join You in your sufferings
Then I'll [G/B]join You when You rise
And when [C2]You return in glory
With all the [D]angels and the saints
My [Em7]heart will still be singing
And my s[D]ong will ne the same

Chorus

Outro Chorus
[G]Oh Christ be [Gsus]magnifi[A   C2]ed
Let His [Dsus]praise arise[Em7]
Christ be [Dsus]magnifi[C2]ed in me
[G/D]Oh Christ be magnifie[Em7]d
From the altar of my life[G/B]
Christ be [Dsus]magnifi[C2]ed in me [G]
