
Intro
[C/E F  G C  C/E F  G C]

Verse 
[C/E] We have [F]this confidence in [G]Je - [C]sus
[C/E] His blood [F]has brought us into [G]free[C]dom
[G/E] There is [F]no other that can [G]save [Am]us
 'Cause we [C/E]know, yes we [F]know, it's [G]Je - [C]sus

Chorus
And He is [C/E]always [F]  with us, [G]faithful and [C]true
In our [C/E]weakness, [F]  He is [G]bringing us [C]through
A h[C/E]ighway through the v[F]alley, a p[G]romise through the p[Am]ain
He is [G/E]always [F]  with us [G]faithful and true

Intro 

Verse 
[C/E] For ev'[F]ry lie that speaks a[G]gainst [C]us
[C/E] His blood [F]declares we are for[G]gi - [C]ven
[C/E] There's on[F]ly one who never [G]fails [Am]us
 'Cause we [C/E]know, yes we [F]know, it's [G]Je - [C]sus
 'Cause we [C/E]know, yes we [F]know, it's [G]Je - [C]sus

 ---

Chorus 

Interlude
[G Am  F C  G Am  F C]

Bridge
[G] What [Am]could come against the [F]love of[C] Jesus
[G] Who w[Am]ould dare stand in His [F]way  [C]
[G] There is [Am]no power that can [F]hold back[C] Jesus
[G] He's here [Am]to save [F]  He's here to [C]save
Tag
[G] He's here [Am]to save [F]  He's here to [C]save

Chorus x2

Outro
And He is [C/E]always [F]  with us [G]faithful and [C]true
