Verse 1
Christ is my [D]firm foundation
The [Bm]rock on which [A]I stand
When everything [D/G]around me is sha[D/F#]ken
I’ve [Bm]never been mo[A]re glad
That I put my [D/G]faith in [D/F#]Jesus
‘Cause He[Bm]’s never let [A]me down
He’s faithful throug[D/G]h generatio[D/F#]ns
So [Bm]why would He fai[A]l now

Chorus 1
He [D  D2  D]won’t
   [Dsus4]
He won’t

Verse 2
I’ve still go[D]t joy in chaos
I’ve go[Bm]t peace that makes [A]no sense
I won’t be[D/G] going un - d[D/F#]er
I’m not[Bm] held by my ow[A]n strength
‘Cause I’ve built [G/B]my life on Jes[D/F#]us
He’s [Bm]never let m[A]e down
He’s faithful in [D/G]every season[D/F#]
So [Bm]why would He fai[A]l now

Chorus  2
He [D]won’t, He [Dsus4]won’t
He won’t [Bm  A  G]fa    -     il
He won’t [Bm  A  G]fa    -     il
He [D]won’t, He [Dsus4]won’t
He won’t [Bm  A  G]fa    -     il
He won’t [Bm  A  G]fa    -     il
[D]    He won't…

Bridge
[D/G]Rain came and [A]wind blew
But [D/F#]my house was built on [Bm  A]You
[D/G]I’m safe with [A]You
[D/F#]I’m going to make it [Bm  A]through x2
Yeah, [D/G]I’m going to make it [A]through
‘Cause [D/F#]I’m standing strong on [Bm  A]You
Yeah, [D/G]I’m going to make it [A]through
‘Cause [D/F#]my house is built on [Bm  A]You

Verse 1

Chorus 2
(He won’t…)
