Intro
[C //// F //// Am //// F ////]

Verse
[C]For the beauty of the earth,
[F]for the glory of the skies,
[Am]for the love which from our birth
[F]over and around us lies.

Chorus
[C]Christ, our Lord, to [Em]you we raise
[F]this, our hymn of gr[G]ateful praise.

Verse
[C]For the wonder of each hour
[F]of the day and of the night,
[Am]hill and vale and tree and flower,
[F]sun and moon and stars of light

Chorus

Verse
[C]For the joy of human love,
[F]brother, sister, parent, child,
[Am]friends on earth, and friends above,
[F]for all gentle thoughts and mild

Chorus

Verse
[C]For yourself, best gift divine,
[F]to the world so freely given,
[Am]agent of God's grand design:
[F]peace on earth and joy in heaven.
