Intro
[C //// F //// Am //// F ////]

Verse 1
[C]For the beauty of the earth
[F]For the glory of the skies
[Am]For the love which from our birth
[F]Over and around us lies

Chorus 1
[C]Lord of all, to [Em]Thee we raise
[F]this, our grateful [G]song of [C]praise

Verse 2
[C]For the joy of human love
[F]Brother, sister, parent, child
[Am]Friends on earth, and Friend above
[F]Pleasures pure and undefiled

---

Chorus 1
[C]Lord of all, to [Em]Thee we raise
[F]this, our grateful [G]song of [C]praise

Verse 3
[C]For the gift of Thee dear Son
[F]For the hope of heaven at last
[Am]For the Spirit's victory won
[F]For the crown when life is past

Chorus 2
[C]Lord of all, to [Em]Thee we raise
[F]Songs of grati[G]tude and [C]praise


