Intro
[C // F | C /// | C // F | C ///]

Verse 1
I love You [C]Lord
Oh Your [F] mercy never [C] 
fails me [G/B]All my [Am]days
I've been [F] held in Your [G] hands
From the moment that I [Am] wake up [F]
Until I lay [C]my [G/B] head  [Am]
I will [F]sing of the g[G]oodness of [C]God
  
Chorus
[F]All my life You have been [C]faithful
[F]All my life You have been [C] so, so [G]good
[F] With every breath that I am [C]able [G/B  Am] 
I will [F]sing of the g[G]oodness of [C]God
  
Verse 2
I love Your [C]voice
You have [F]led me through the [C] fire
In [G/B]darkest [Am]nights
You are [F] close like no [G]other
I've known You as a [Am]father [F]
I've known You as a [C] friend [G/B  Am]
I have [F]lived in the [G]goodness of [C]God
  
Chorus
  
Bridge x2
[C/E] Your goodness is [F]running after
It’s [G]running after [C] me [C/E] 
Your goodness is [F]running after
It’s [G]running after [C] me
With my [C/E]life laid down I’m sur[C]rendered now
I [G]give You every [Am]thing [C/E]
Your goodness is [F] running after
It’s [G]running after [C]me
  
Interlude
[C // F | C /// ]

Chorus x2
  
Tag
I will [F] sing of the g[G]oodness of [C]God
