Intro
[C //// Am //// G //// F ////]

Verse 1
All my wo[C]rds fall short
I got n[Am]othing new
How could[G] I express
All my grat[F]itude
  
Verse 2
I could s[C]ing these songs
As I o[Am]ften do
But every [G] song must end
And You [F] never do

---
  
Chorus 1
So I thr[C]ow up my hands
And praise You again and a[G]gain
‘Cause all that I have is a hall[F]elujah, 
[Am]Hal - le - [G]lu - [C]jah

Chorus 2
And I k[C]now it’s not much
But I’ve nothing else fit for a [G]king
Except for a heart singing hal[F]lelujah
[Am]Hal - le - [G]lu - [C]jah

---

Verse 3
I’ve got [C]one response
I’ve got [Am]just one move
With my [G]arms stretched wide
I will [F]worship You
  
Chorus 1

Chorus 2
  
Bridge
[C]Come on my soul
Oh [C]don’t you get shy on me
[G]Lift up your song
Cause you’ve got a lion in[F]side of those lungs
Get up and praise the [Am]Lord   [G]

Chorus 1
