Intro
[C     F   F   Am     G   G ]
      
Verse
[C] I believe there is one salvation
 One doorway that leads to life
 One redemption, one confession
[Am] I believe in the [F]name of Jesus [C]Christ

Verse 2
[C] I believe in the[C] crucifixion
[C] By His blood I have [C]been set free
[C] I believe in the[C] resurrection 
[Am] Hallelujah His [F]life is death's d[C]efeat

Chorus
[F C] All praise to [C]God the Father
[G C] All praise to [Am C]Christ the Son
[F C] All praise to the [C]Holy Spirit
[G C] Our God has o[Am C]vercome
[F] The King who [C]was and is
 And [G]evermore will [Am]be  [G]
 In [F]Jesus [C/E]mighty [G]name I be[C F]lieve [Am]   [C/E]

---

Interlude 
[C     F   F   Am     G   G  ]
     
Verse 3
[C] I believe in the[C] hope of heaven
[C] He's preparing a p[C]lace for me
[C] Far beyond what[C] hearts imagine
[C] Ears have heard or [C]eyes have seen

Verse 4
[C] I believe that[C] a day is coming
[C] He's returning to [C]claim His bride
[Am] Light the altar, keep it burning
[G] See the Lamb w[F]ho rose a roari[C]ng Lion

Chorus 

Interlude 
[F       Am   Am   G       C   C   C/E            ]

---

Bridge
No [C/E]I'll never be a[F]shamed 
Of the [Am]gospel of Jesus Chr[G]ist  [C]
How could [C/E]I ever walk a[F]way
From the [Am]One who saved my l[G]ife [C]
           
Chorus x2

Tag
In [F]Jesus mighty [G]name I be[C]lieve

Outro
[C     F   F   Am     G   G  ]
[C     F   F   Am     G   G   C]
