Intro
[G    G      C       G          C/G    G   ]

Verse 1
[G]Who tells the sun to rise every morning[G]
[G]Colors the sky with the shades of His glory
[C]Wakes us with mercy and love, Jesus[G   C/G  G  C] does
[G]Who holds the orphan, comforts the widow [C]
[G]Cries for injustice, feels ev'ry [G/B]sorrow
[C]Carries the pain of His children, Jesus [G    C/G  G]does

Chorus
So we sing, [C]praise to the Father who [G]gave us the Son
[C]Praise to the Spirit who's [Em]livi[D]ng in u[D]s
When [C]I was a sinner, He [Em]saved me from [F]who I [C]was

Tag
'Cause [Em]that's what [D]Jesus [G]does

---

Interlude
[G    G      C    ]

Verse 2
[G]Who understands the heart of the sinner[G]
[G]Showers His grace over all our mist[G/B]akes
[C]Washes us clean with His blood, Jesus d[G   C  G]oes
[G]Who sings the song of sweet forgiveness[G]
[G]Who stole the keys to hell and[G/A] the g[G/B]rave
[C]Who has the power to save, Jesus [G   C/G  G]does

Chorus 

Tag 

Bridge
[C]Oh what a Friend, [D]oh what a Savior
He's [G/B]always been good, He's [C]always been faithfu[G/B]l
He [C]came to my rescue when I [D]needed Him most and [Em]saved [D]my [C]soul [G/B]

---
        
Chorus 

Chorus 

Tag 

Outro
[G    G      C       G          C/G    G      C       G]
