Intro
[D/F# //// G //// A //// D ////]

Interlude
[(D...) d aa dd ee f# g f# d a)]

Verse 1
In the [D/F#]darkness, we were [G]waiting
Without [A]hope, without [D]light
Till from [D/F#]heaven, You came [G]running
There was [A]mercy in Your [D]eyes
To ful[D/F#]fil the law and [G]prophets
To a [A]virgin cam the [D]word
From a [D/F#]throne of endless [G]glory
To a [A]cradle in the [D]dirt

Interlude

Chorus
[D]Praise the Father, [G]Praise the Son
[Bm7]Praise the Spirit, [Asus4]Three in [A]one
[D]God of glory, [G]Majesty
[Bm7]Praise for[G]ever to the [A]King of [(D ...)]Kings

Interlude

---

Verse 2
To re[D/F#]veal the kingdom [G]coming
And to [A]reconcile the [D]lost
To re[D/F#]deem the whole cre[G]ation
You did [A]not despise the [D]cross
For [D/F#]even in your su[G]ffering
You saw [A]to the other [D]side
Knowing this[D/F#] was our salv[G]ation
Jesus [A]for our sake you died[D]

Interlude

Chorus

Interlude

Verse 3
And the [D/F#]morning that You [G]rose
All of [A]heaven held its [D]breath
Till that [D/F#]stone was moved for [G]good
For the [A]Lamb had conquered [D]death
And the [D/F#]dead rose from their [G]tombs
And the [A]angels stood in [D]awe
For the [D/F#]souls of all who'd [G]come
To the [A]Father are restore[D]d

---

Verse 4
And the [D/F#]church of Christ was [G]born
Then the [A]Spirit lit the fl[D]ame
Now this [D/F#]gospel truth of o[G]ld
Shall not [A]kneel, shall not f[D]aint
By His [D/F#]blood and His [G]name
In His [A]freedom I am [D]free
For the [D/F#]love of Jesus [G]Christ
Who has [A]resurrected [D]me

Interlude

Chorus

Outro
[Bm7]Praise for[G]ever to the [A]King of [(D ...)]Kings

Interlude
