Intro
[Bm    G  G   D/F#   Asus]

Verse 1
[Bm]Lord, You have my [G]heart, [G]and I will [D/F#]search for [Asus]Yours
[Bm]Jesus take my [G]life and [Asus]lead me [D]on

Chorus
And [D]I  [Em]will [D/F#]praise [G]You, [Asus   A]Lord
And [D]I  [Em]will [D/F#]sing of [G]love come [Asus   A]down
And [D]as  [Em]You [D/F#]show [G]Your [Asus   A]face
We'll [G]see [D/F#]Your g[Asus   A]lo-      ry here  [D]

---

Verse 2
[Bm]Lord, You have my [G]heart, [G]and I will [D/F#]search for [Asus]Yours
[Bm]Let me be to [G]You a [Asus]sacrifice [D]

Chorus x2

Outro
[Bm    G  G   D/F#   Asus]
