Intro
[D2    G    D2    G]

Verse 1
My [D2]soul finds rest in [G]God alone
My [D2]rock and my sal[Bm7]va - [A]tion
A [D2]fortress strong ag[G]ainst my foes
And [D2]I will [Bm7]not be [A]sha[D2]ken
Though [G]lips may bless and [D2]hearts may curse
And [G]lies like [Asus]arrows pierce [A]me
[D2]I'll fix my heart on [G/B]righteousness
I'll [D2]look to [Bm7]Him who [A]hears [D2]me

Chorus 
(And) O [A]praise Him [D2/F#]halle  -[G]lujah
My [D2]Delight and my [G]Reward
Ever[A]lasting [D2/F#]never [G]failing
My Redee[Em9]mer [A]my [D2]God

---

Verse 2
Find [D2]rest my soul in [G]God alone
[D2]Amid the world's temp - [Bm7]ta - [A]tions
[D2]When evil seeks to [G]take a hold
I'll [D2]cling to [Bm7]my sal - [A]va - [D]tion
Though [G]riches come and [D2]riches go
Don't [G]set your heart up - [Asus]on    [A]them
The [D2]fields of hope in which [G]I sow
Are [D2]harves[Bm7]ted in [A]heav - [D2]en

Verse 3
I'll [D2]set my gaze on [G]God alone
And [D2]trust in Him com - [Bm7]plete - [A]ly
[D2]With ev'ry day pour [G]out my soul
And [D2]He will [Bm7]prove His[A] mercy[D2]
Though [G]life is but a [D2]fleeting breath
A [G]sigh too deep to [Asus]meas - [A]ure
My [D2]King has crushed the [G]curse of death
And [D2]I am [Bm7]His for - e[A] - [D2]ver

---

Bridge
O [G]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [G]lujah
O [G]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [G]lujah
O [G]praise Him O [Bm7]praise Him
Halle - [Asus]lujah halle - [G]lujah

Chorus

Outro
[D2    G     D2    G]
