Intro x2
[E //// A/E ////]
 
Verse 1
As the [E]Spirit was moving over the waters
[A/E]Spirit come move over us
[C#m7]Come rest on us, [A]come rest on us
As the [E]Spirit was moving over the waters
[A/E]Spirit come move over us
[C#m7] Come rest on us, [A]come rest on us
 
Chorus
So [E]come down [E/G#]Spirit when You move
You make my hea[A]rt pound when You fill the [B]room
[C#m7]You're here and I know You are moving, 
[A]I'm here and I know You will fill me
So [E]come down [E/G#]Spirit when You move
You make my hea[A]rt pound when You fill the [B]room
[C#m7]You're here and I know You are moving, 
[A]I'm here and I know You will fill [E]me
 
Verse 1
As the [E]Spirit was moving over the waters
[A]Spirit come move over us
[C#m7] Come rest on us, [A]come rest on us
As the [E]Spirit was moving over the waters
[A]Spirit come move over us
[C#m7] Come rest on us, [A]come rest on us

Verse 2
Fire[E] and wind come and do it again
[A/E]Open up the gates let Heaven on in
[C#m7] Come rest on us, [A]come rest on us
Fire[E] and wind come and do it again
[A/E]Open up the gates let Heaven on in
[C#m7] Come rest on us, [A]come rest on us

Chorus
[E //// Esus //// E //// Esus]

Bridge x2
[E]Holy Spirit, [F#m7]come rest on us, 
You're all we want, You're all we want 

Chorus

Bridge x2
[E]Holy Spirit, [F#m7]come rest on us, 
You're all we want, You're all we want 
