Intro
[C   C/B    C/F   C/F]
[C   C/B    C/F   C/F]
 
Verse 1
Your [C]word is a [Gsus/B]lamp unto my [F2]feet
Your [C]way is the [Gsus/B]only way for [F2]me

Pre-Chorus
It's a narrow [Am7]road that leads to li[G]fe
But I want to be on it[F2]
It's a narrow [Am]road but the mercy's wi[G]de
'Cause You're good on Your promise[F2]
Come on

Chorus
I'll [F2]take You at Your [C]word
If You [Gsus/B]said it I'll be[F2]lieve it
I've [F2]seen how good it [C]works
If You [Gsus/B]start it You'll com[F2]plete it
I'll [F2]take You at Your word

---

Instrumental
[C   C/B    C/F   C/F]

Verse 2
You [C]spoke and the [Gsus/B]chaos fell in [F2]line
Well, I [C]know 'cause I've [Gsus/B]seen it in my [F2]life
 
Pre-Chorus
It's a narrow [Am7]road that leads to li[G]fe
But I want to be on it[F2]
It's a narrow [Am]road, the tide is hi[G]gh
'Cause You parted the water[F2]

Chorus x2

Instrumental x2
[Am7 G   C/E   F2   F2]

Bridge
[F2]You said Your love would never give [Am7]up
[Gsus]You said Your grace is always e[C/E]nough
[F]You said Your heart would never for[Am7]get
Or for[Gsus]sake me [C/E]
[F2]You said I'm saved, You call me [Am7]Yours
[Gsus]You said my future's full of Your [C/E]hope
[F]You've never failed so I know that [Am7]You'll
Never [C/G]fail [G]me  [Gsus   C/E]

---

Bridge

Chorus x2

Outro
[C   C/B    C/F   C/F]
[Am7   G   F2]

So I'll [F2]take You at Your word

[C   Em   Gsus/B    G/D   Fmaj7   Fmaj7]
[Am7    G/B    F2]
