Intro
[C Csus4 C]
[C Csus4 C]
 
Verse 1
If you [C]curse me then [Csus4]I will 
[C]bless you
If you [Am]hurt me[F] I will for[G]give
And if you [C/E]hate me[F] then I will 
[G]love [Am]you
[F]I choose the [G]Jesus wa[C Csus4 C]y

Verse 2
If you’re [C]helpless I [Csus4]will defend [C]you
If you're [Am]burdened[F] I'll share 
the [G]weight
And if you’re [C/E]hopeless[F]
then let me [G]show [Am]you
There's [F]hope in the [G]Jesus wa[C]y

Chorus
I [G/E]follow [F]Jesus
I follow [C]Jesus
He wore my [G]sin, I'll gladly 
wear His [Am]name
He [G]is the [F]treasure
He is the [C/E]answer [Am]
Oh [G]I chooose the Jesus wa[C]y

---

Verse 3
If you [C]strike me I [Csus4]will 
embrace [C]you
If you [Am]chain me[F] I'll sing 
His[G] praise
And if you [C/E]kill me[F] my home 
is [G]Heaven  [Am]
For [F]I choose the [G]Jesus wa[C]y

Chorus
I [C/E]follow [F]Jesus
I follow [C]Jesus
He wore my [G]sin, I'll gladly 
wear His [Am]name
He [G]is the [F]treasure
He is the [C/E]answer [Am]
Oh [G]I chooose the Jesus wa[C]y

Bridge
I [C/E]choose sur[F]render[Am]
I chooose to [G]love
Oh [C/E]God my [F]saviour, You'll 
[Am]always be e[G]nough
I [C/E]choose for[F]giveness[Am]
I choose [G]grace
I [C/E]choose to [F]worship no [Am]matter 
what I [G]face

---

Tag
I [C]choose the [C/E]Jesus [F]way
I choose the [Am]Jesus [G]way
I [C]choose the [C/E]Jesus [F]way
I choose the [Am]Jesus [G]way
 
Chorus x2
I follow [F]Jesus
I follow [C]Jesus
He wore my [G]sin, I'll gladly 
wear His [Am]name
He [G]is the [F]treasure
He is the [C/E]answer [Am]
(1st)
Oh [G]I chooose the Jesus wa[C]y
(2nd)
Oh [G]I chooose the Jesus wa[Am]y  [C/E] ()
Oh [F]I chooose the [G]Jesus wa[C]y

Outro
[Am F C]
[Am F C]
