Intro
[Gsus  G  B/G   Em/G   Gsus  G  D/G  G ]

Verse
Father let your [G]kingdom come 
Father let your will be done 
On Earth as in Heaven, right here in my heart
Father let your [G]kingdom come 
[Gsus]Father let your [G]will be done 
On [G2]Earth as in H[G]eaven, r[Gsus]ight here in my he[G]art

Chorus
Give us this [C]day our daily [G]bread 
[D]Forgive us, forgive us
As we for[C]give the ones who [G]sinned 
A[D]gainst us, forgive them
And lead us [C]not into temp[G]tation
But de - [Am    G  Em]liv - er  us  from the [C]evil one
Let your [D]Kingdom come

---
         
Verse x2
Father let your k[G]ingdom come  (Holy, holy)
[Gsus]Father let your [G]will be done 
On [G2]Earth as in H[G]eaven, (Let it be done)
[Gsus]Right here in [G]my heart  

Chorus

Bridge 1
It’s [G]Yours, it’s Yours
All [C/G]Yours, All Yours
The [G]kingdom, the power 
The [Em]glory are [D]Yours
It’s [G]Yours, it’s Yours
All [C]Yours, All Yours
For[G]ever, and ever
The [Em]Kingdom is [D]Yours

---

Bridge 2
It’s [G/B]Yours, it’s Yours
All [C]Yours, All Yours
The [G/D]kingdom, the power 
The [Dsus]glory are [D]Yours
It’s [Em]Yours, it’s Yours
All [C]Yours, All Yours
For[G/D]ever, and ever
The [D]Kingdom is Yours

Verse x2

[Outro]
On [G]earth as in heaven, right here in my heart
