Intro
[C]

Verse 
When I am a[C]nxious, when I am af[F/C]raid
I take it to [G/C]God, [F/C]     I call on Hi[C]s Name
If the Mover of M[Am]ountains is listening to[F] me
Why should I [Dm]worry, [C/E]why should I fear an[F]ything

Chorus 
For I [C]know the plans He has for me
Yes, I [F/C]know the plans He has for me 
For my [F]good, to give me a hope and a f[C]uture

Verse 
When I am w[C]aiting for His promise to [F/C]come
Sometimes He is sil[G]ent,[F]  but I'm never alo[C]ne 
He walks in the [Am]valley and He quie[G]ts the s[F]torm
He stands in the [Dm]fire so why should I [C/E]fear an[F]ymore

---

Chorus  

Chorus 
For I[C] know the plans He has for me
Yes, I [F/A]know He's working everything
For my [F]good, to give me a hope and a f[C]uture

Interlude
[G/B C   G/B C   C/E F   C/E F      ]

Bridge
[G/B C]All  my life,[G/B C] all  I've seen
Your [C/E]end -[F] less love su[C/E]rroun [F]- ding me
With [G/B  C]eve - ry breath[G/B C] I    will be found by Y[C/E F]ou   [C/E F]
If [G/B C]I    set sail or[G/B] sprea[C]d my wings
And [C/E F]find myself on the[C/E] farth [F]- est sea
You're [G/B   C]wait - ing there,[G/B C]I    will be found by Y[C/E F]ou
[C/E  F]I     will be found by[Am] You[G]

Chorus x2

Outro
[C   F   C]
