Verse
Word of l[D]ife, Speak to my weary heart 
Strengthen my bro[Am]ken p[C]arts 
Lead me to Your open a[G]rms 
Word of [D]truth ,Illuminate all these lies 
The enemy s[Am]peaks [C]inside 
In freedom I will ris[G]e

Chorus
[C]'Cause You called me out from the g[D]rave 
So I can [Em]live like I’ve been chan[G]ged 
There is a [C]new song in my [D]soul 
And it beg[Em]ins when I breathe in[G]
Your word of l[D]ife
[Em](Your word of lif[C]e)   [D]

---

Verse 2
Spirit of [D]God, Take me to a deeper place 
Take me out of [Am]what is [C]safe 
I will not be af[G]raid 
Spirit of Go[D]d, Fill me with joy again 
Springing up[Am] from wi[C]thin 
It cannot be co[C]ntained 

Chorus
'Cause You called me[C] out from the grav[D]e
So I can [Em]live like I’ve been c[G]hanged
There is a [C]new song in my [D]soul
And it be[Em]gins when I breathe in [G]
Your word of l[C]ife   [D Em G]

Bridge
[C]The old has gone away 
[D]Only Your love remains 
[Em]I am alive today 
[G]'Cause You called me [D]out,[Em] ooh  [C]
[G]You called me o[D]ut, oo[Em C]h 

---

Chorus
'Cause You called me[C] out from the grav[D]e
So I can [Em]live like I’ve been c[G]hanged
There is a [C]new song in my [D]soul
And it begin[Em]s when I breathe i[D]n
Your word of l[C]ife   [D Em G]

Outro
[C]The old has gone away 
[D]Only Your love remains 
[Em]I am alive today 
[D]'Cause You called me out[Am]
