Intro
[Cm  Eb Ab A]

Verse 1
[Eb]  It was my [Bb]cross you bore
So I could [Eb/G]live in the [Ab]freedom you [Bb]died for
[Eb]  And now my li[Bb]fe is yours
And I will [Eb/G]sing of your [Ab]goodness
[Bb]  forevermore

Chorus x2
Worthy is your [Ab]name
Je[Bb]sus
You deserve the p[Eb]raise
[Eb/D]Worthy is your [Cm]name  [Bb  (Ab)]

---

Verse 2
[Eb]  And now my s[Bb]hame is gone
I stand a[Eb/G]mazed in your [Ab]love unde[Bb]niable
[Eb]  Your grace goes [Bb]on and on
And I will [Eb/G]sing of your [Ab]goodness
[Bb]  forevermore

Chorus

Interlude
[Ab  Fm  Cm  Bb]

---

Bridge
Be e[Ab]xalted now in the heavens
As your [Fm]glory fills this place
You a[Cm]lone deserve our praise
You're the n[Bb]ame above all names

Chorus
