Intro
[G //// Am //// E //// E ////]

Verse
[G] There's a world outside my [Am]door
I don't know it any[E]more
I'm gonna stay here now,[E] I'm gonna stay here now
[G] Close the curtains, cut the [Am]lights
Match the darkness in my [E]mind
It's gonna take me down,[E] it's gonna take me down

Pre-Chorus
[G] All the roads I've been before
[Am] Same mistakes always got [E]shakin'
[G] And all the signs I once ignored
[Am] In my denial, I didn't want to[E] face them [C]

Chorus
[G] I can see [Am]clearly now the rain[E] has gone [E]
[G] I accept [Am]all the things that I [D]cannot change [D]
[G] Gone are the [Am]dark clouds the dawn[E] has come [E]
It's gonna be a [G]bright, [Am]bright, sunshiny[E] day [E]

---

Verse
[G] There's a world outside my [Am]door
I forced my feet down to the [E]floor
I'm gonna make it [E]out, I'm gonna make it out
[G] Take a breath and say a [Am]prayer
Find the strength in my [E]despair
It's not gonna take me [E]down, it's not gonna take me down

Pre-Chorus ...

Chorus ...
It's gonna be a [G]bright, [Am]bright, sunshiny [E]day [E]

Bridge
[G]All the pain in my sor[Am]row
Won't change today, only [E]ruin tomorrow [E]
[G]All the pain in my sor[Am]row
Won't change [E]today, only ruin tomorrow [E]

Chorus ...
It's gonna be a [G]bright, [Am]bright, sunshiny [E]day [E]

