Intro
[C // C // Am //// G/B ////]

Verse
[G/B]I   [C]close [G]my  e[Am]yes
[G]Only for a mo[Dm7]ment, and the [A7]moment's gone
[G/B]    [C]All  [G/B]my   [Am]dreams
[G]Pass before my [Dm7]eyes, a curi[Am]osity
[D/F#]   Dust[G] in the [Am]wind    [Am/G]
[D/F#]All they are is [G]dust in the [Am]wind

Verse
[G/B]     [C]Same [G]old [Am]song
[G]Just a drop of w[Dm7]ater in an [A7]endless sea
[G/B]     [C]All   [G/B]we   [Am]do 
[G]Crumbles to the [Dm7]ground though we re[Am]fuse to see
[D/F#]   Dust[G] in the [Am]wind    [Am/G]
[D/F#]All they are is [G]dust in the [Am]wind   [G/A // F/A //]

---

Interlude
[Am G/A F/A C Am G/B]

Verse
[G/B]       [C]Don't [G]hang  [Am]on
[G]Nothing lasts for[Dm7]ever but the [A7]earth and sky
[G/B]It     [C]slips [G]a - [Am]away
[G]All your money [Dm7]won't another day [Am]minute buy
[D/F#]   Dust[G] in the [Am]wind    [Am/G]
[D/F#]All they are is [G]dust in the [Am]wind
[D/F#]   Dust[G] in the [Am]wind    [Am/G]
[D/F#]Everything is [G]dust in the [Am]wind




