Intro
[C // C // Am //// G/B ////]

Verse
I close my eyes
Only for a moment, and the moment's gone
All my dreams
Pass before my eyes, a curiosity
Dust in the wind
All they are is dust in the wind

Verse
Same old song
Just a drop of water in an endless sea
All we do 
Crumbles to the ground though we refuse to see
Dust in the wind
All we are is dust in the wind

Interlude
[Am G/A F/A C Am G/B]

Verse
Don't hang on
Nothing lasts forever but the earth and sky
It slips a-away
All your money won't another day minute buy
Dust in the wind
All we are is dust in the wind
Dust in the wind
Everything is dust in the wind




