Intro
[G // C // G // C // G // Em // D // C //]

Verse
[G] Take a ph[C]otogragh
[G] It'll b[C]e the last
[G] Not a [Em]dollar our a cr[D]owd could ever k[C]eep me here

Verse
[G] I don't ha[C]ve a past
[G] I just ha[C]ve a chance
[G] Not a fa[Em]mily or honest p[D]lea remains to s[C]ay

Chorus
[G]Rain rain [Am]go away
[C]Come again another day
[G]All the world is w[Am]aiting for the [C]sun

---

Verse
[G] Is it yo[C]u I want
[G] Or just the [C]notion of
[G] A heart to[Em] wrap around so [D]I can find my way a[C]round

Verse
[G] Safe to s[C]ay from here
[G] Your getting c[C]loser now
[G] We are n[Em]ever sad 'cause [D]we are not allowed to [C]be

Chorus ...

Bridge
To [Em]lie here [C]under you
Is [Bm]all that I could [Em]ever do
To [C]lie here u[D]nder you is [C]all
