Intro
[C G Am F C G  F C/E Csus C]

Verse
When I [C]need a sound that [G]goes like "Guh," the [Am]letter G [F]comes to me
[C]Grizzly, geese, and [G]Garfield, the letter [F C/E Csus C]G
But [C]sometimes G don't "[G]Guh" at all it [Am]wants to go like "[F]Juh" instead
[C]Giant, George, and [G]Genius, the letter [F C/E Csus C]G

Chorus
The letter [Am]G, the letter [G]G, the letter [F]G, the letter [C]G
[C]What words can you [G]think of that start with [F C/E Csus C]G

Verse

Chorus

Interlude
[Am  G  D  C  C  F C/E Csus C]
(kids shout out words that start with G)

Chorus
(hopefully the kids wanna sing along now)
