Verse
[Dm] Hello darkness, my old [C]friend
I've come to talk with you [Dm]again
Because a vision soft[A#]ly creep[F]ing
Left its seeds while I [A#]was sleep[F]ing
And the [A#]vision that was planted in my [F]brain
Still remains[Dm] within the [C]sound of si[Dm]lence

Verse
[Dm] In restless dreams I walked a[C]lone
Narrow streets of cobble[Dm]stone
'Neath the halo of [A#]a street l[F]amp
I turned my collar to the [A#]cold and d[F]amp
When my [A#]eyes were stabbed by the flash of a neon [F]light
That split the night[Dm] and touched the [C]sound of [Dm]silence

---

Verse
[Dm] And in the naked light I [C]saw
Ten thousand people, maybe [Dm]more
People talking with[A#]out speak[F]ing
People hearing with[A#]out listen[F]ing
People writing [A#]songs that voices never s[F]hared
And no one dared[Dm] disturb the [C]sound of [Dm]silence

Verse
[Dm] Fools said I you do not [C]know
Silence like a cancer [Dm]grows
Hear my words that I [A#]might teach y[F]ou
Take my arms that I [A#]might reach y[F]ou
But my [A#]words like silent raindrops [F]fell
[Dm] And echoed in the [C]wells of [Dm]silence

---

Verse
[Dm] And the people bowed and [C]prayed
To the neon god they [Dm]made
And the sign flashed out [A#]its warn[F]ing
In the words that it [A#]was form[F]ing
And the sign said the [A#]words of the prophets
Are written on the subway [F]walls and tenement [Dm]halls
And whispered in the [C]sound of [Dm]silence
