Intro
[G //// Am //// Em //// Em ////]

Verse
[G] There's a world outside my [Am]door
I don't know it any[Em]more
I'm gonna stay here now,[Em] I'm gonna stay here now
[G] Close the curtains, cut the [Am]lights
Match the darkness in my [Em]mind
It's gonna take me down,[Em] it's gonna take me down

Pre-Chorus
[G] All the roads I've been before
[Am] Same mistakes always got [Em]shakin'
[G] And all the signs I once ignored
[Am] In my denial, I didn't want to[Em] face them [C]

Chorus
[G] I can see [Am]clearly now the rain[Em] has gone [Em]
[G] I accept [Am]all the things that I [D]cannot change [D]
[G] Gone are the [Am]dark clouds the dawn[Em] has come [Em]
It's gonna be a [G]bright, [Am]bright, sunshiny[Em] day [Em]

---

Verse
[G] There's a world outside my [Am]door
I forced my feet down to the [Em]floor
I'm gonna make it [Em]out, I'm gonna make it out
[G] Take a breath and say a [Am]prayer
Find the strength in my [Em]despair
It's not gonna take me [Em]down, it's not gonna take me down

Pre-Chorus ...

Chorus ...
It's gonna be a [G]bright, [Am]bright, sunshiny [Em]day [Em]

Bridge
[G]All the pain in my sor[Am]row
Won't change [Em]today, only ruin tomorrow [Em]
[G]All the pain in my sor[Am]row
Won't change [Em]today, only ruin tomorrow [Em]

Chorus ...
It's gonna be a [G]bright, [Am]bright, sunshiny [Em]day [Em]

