Verse 1
One look at [C]you
My [F]whole [Em]life [Dm]falls [C]in li[G]ne
I prayed for [C]you
[F]Before [Em]I   [Dm]called[C] you [G]mine

Pre-Chorus
Oh [F]I can’t I [Am]believe its [G]true sometimes
Oh [F]I can't be[Am]lieve its [G]true.

Chorus
I get to [G]love you [C]
It’s the [Am]best thing that I’ll ever [G]do
I get to [F]love you [C]
It’s a pr[Am]omise I’m making to y[G]ou
Whatever may [F]come, your heart I will c[C]hoose
Forever I’m y[Am]ours, Forever I [G]do… (PAUSE)
I get to [F]love you  [C]
I get to [Am]love you   [G]

---

Verse 2
The wa[C]y you love
It[F] cha[Em]nges [Dm]who [C]I am[G]
I am un[Am]done
[F]And I [Em]thank God o[Dm]nce [C]aga[G]in

Pre-Chorus

Chorus

Bridge
[F]  They say [C]love is a journey
[Am]  I Promise that [G]I’ll never leave
[F] When It’s too [C]heavy to carry
[Am] Remember this m[G]oment with me[F]        [C]

Outro
I get to [F]love you  [C]
I get to [Am]love you   [G]
I get to [F]love you  [C]
I get to [Am]love you   [G]
