Intro
[Em // Bm // Em // Bm //]

Verse
Oh[Em] you get me ready in your [Bm]'56 Chevy
Why [Em]don't we go sit down in the[Bm] shade?
Take [Em]shelter on my front porch the [Bm]dandelion sun scorching
Would you like a [Em]glass of cold lemon[Bm]ade

Pre-Chorus
[F]I will do the [G]laundry
[Am]If you pay all the [Bm]bills

Chorus
[Em]Where is my [Bm]John Wayne?
[Em]Where is my [Bm]prairie song?
[Em]Where is my [Bm]happy ending?
[C]Where have all the cow[D5]boys gone? [Am // Bm // C // D5 //]

---

Verse
Why [Em]don't you stay the evening?
Kick [Bm]back and watch the TV
And I'll [Em]fix a little something to [Bm]eat
[Em]Oh, I know your back hurts
From [Bm]working on the tractor
How [Em]do you take your coffee, my sweet? [Bm]

Pre-Chorus
[F]I will raise the [G]children
[Am]If you pay all the [Bm]bills

Chorus

Bridge
[F]I am wearing my new [Am]dress tonight
[Em]But you don't, but you don't even no[Bm]tice me [C // D5 //]
Say our [C]goodbyes
Say our [D5]goodbyes
Say our [C]goodbyes [D5]

---

Verse
We [Em]finally sell the Chevy
When we [Bm]had another baby
And you [Em]took that job in Tennessee [Bm]
You [Em]made friends at the farm
And you [Bm]join them at the bar
Almost [Em]every single day of the week [Bm]

Pre-Chorus
[F]I will wash the [G]dishes
[Am]While you go have a [Bm]beer

Chorus
[Em]Where is my [Bm]Marlboro Man?
[Em]Where is his [Bm]shiny gun?
[Em]Where is my [Bm]lonely ranger?
[C]Where have all the [D5]cowboys gone? [Am // Bm //]
[C]Where have all the [D5]cowboys gone? [Am // Bm // C // D5 //]

Outro
[Am]Yippy-yi, yippy-yay, [Bm]yippy-yi, yippy-yay
[C]Yippy-yi, yippy-yay, [D5]Ya-ya-ya, yay, ya-ya-yay
